digraph Tree {
node [shape=box] ;
0 [label="Median <= 7\nGini = 0.487697\nNum_Sample = 102\nValue = [59, 43]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
1 [label="Quartile <= 7\nGini = 0.474506\nNum_Sample = 31\nValue = [12, 19]"] ;
1 -> 3
1 -> 4
2 [label="Quartile <= 3\nGini = 0.44753\nNum_Sample = 71\nValue = [47, 24]"] ;
2 -> 5
2 -> 6
3 [label="good\nGini = 0\nNum_Sample = 2\nValue = [0, 2]"] ;
4 [label="Quartile <= 5\nGini = 0.485137\nNum_Sample = 29\nValue = [12, 17]"] ;
4 -> 7
4 -> 8
5 [label="Quartile <= 7\nGini = 0.472066\nNum_Sample = 55\nValue = [34, 21]"] ;
5 -> 9
5 -> 10
6 [label="Median <= 5\nGini = 0.304688\nNum_Sample = 16\nValue = [13, 3]"] ;
6 -> 11
6 -> 12
7 [label="bad\nGini = 0\nNum_Sample = 2\nValue = [2, 0]"] ;
8 [label="Quartile <= 3\nGini = 0.466392\nNum_Sample = 27\nValue = [10, 17]"] ;
8 -> 13
8 -> 14
9 [label="good\nGini = 0\nNum_Sample = 1\nValue = [0, 1]"] ;
10 [label="Median <= 5\nGini = 0.466392\nNum_Sample = 54\nValue = [34, 20]"] ;
10 -> 15
10 -> 16
11 [label="bad <= 0\nGini = 0.35503\nNum_Sample = 13\nValue = [10, 3]"] ;
12 [label="bad\nGini = 0\nNum_Sample = 3\nValue = [3, 0]"] ;
13 [label="good <= 0\nGini = 0.429688\nNum_Sample = 16\nValue = [5, 11]"] ;
14 [label="Median <= 9\nGini = 0.495868\nNum_Sample = 11\nValue = [5, 6]"] ;
14 -> 17
14 -> 18
15 [label="Quartile <= 5\nGini = 0.453686\nNum_Sample = 46\nValue = [30, 16]"] ;
15 -> 19
15 -> 20
16 [label="Quartile <= 5\nGini = 0.5\nNum_Sample = 8\nValue = [4, 4]"] ;
16 -> 21
16 -> 22
17 [label="good <= 0\nGini = 0.5\nNum_Sample = 2\nValue = [1, 1]"] ;
18 [label="good <= 0\nGini = 0.493827\nNum_Sample = 9\nValue = [4, 5]"] ;
19 [label="bad <= 0\nGini = 0.396694\nNum_Sample = 11\nValue = [8, 3]"] ;
20 [label="bad <= 0\nGini = 0.466939\nNum_Sample = 35\nValue = [22, 13]"] ;
21 [label="good\nGini = 0\nNum_Sample = 3\nValue = [0, 3]"] ;
22 [label="bad <= 0\nGini = 0.32\nNum_Sample = 5\nValue = [4, 1]"] ;
}