digraph Tree {
node [shape=box] ;
0 [label="Median <= 7\nGini = 0.483132\nNum_Sample = 98\nValue = [58, 40]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
1 [label="Mode <= 7\nGini = 0.492188\nNum_Sample = 32\nValue = [14, 18]"] ;
1 -> 3
1 -> 4
2 [label="Median <= 3\nGini = 0.444444\nNum_Sample = 66\nValue = [44, 22]"] ;
2 -> 5
2 -> 6
3 [label="Median <= 9\nGini = 0.48\nNum_Sample = 30\nValue = [12, 18]"] ;
3 -> 7
3 -> 8
4 [label="bad\nGini = 0\nNum_Sample = 2\nValue = [2, 0]"] ;
5 [label="Mode <= 3\nGini = 0.451172\nNum_Sample = 64\nValue = [42, 22]"] ;
5 -> 9
5 -> 10
6 [label="bad\nGini = 0\nNum_Sample = 2\nValue = [2, 0]"] ;
7 [label="bad\nGini = 0\nNum_Sample = 1\nValue = [1, 0]"] ;
8 [label="Mode <= 9\nGini = 0.470868\nNum_Sample = 29\nValue = [11, 18]"] ;
8 -> 11
8 -> 12
9 [label="Median <= 5\nGini = 0.426036\nNum_Sample = 52\nValue = [36, 16]"] ;
9 -> 13
9 -> 14
10 [label="Median <= 5\nGini = 0.5\nNum_Sample = 12\nValue = [6, 6]"] ;
10 -> 15
10 -> 16
11 [label="good <= 0\nGini = 0.42\nNum_Sample = 10\nValue = [3, 7]"] ;
12 [label="good <= 0\nGini = 0.487535\nNum_Sample = 19\nValue = [8, 11]"] ;
13 [label="Mode <= 5\nGini = 0.434586\nNum_Sample = 47\nValue = [32, 15]"] ;
13 -> 17
13 -> 18
14 [label="Mode <= 5\nGini = 0.32\nNum_Sample = 5\nValue = [4, 1]"] ;
14 -> 19
14 -> 20
15 [label="good <= 0\nGini = 0.489796\nNum_Sample = 7\nValue = [3, 4]"] ;
16 [label="bad <= 0\nGini = 0.48\nNum_Sample = 5\nValue = [3, 2]"] ;
17 [label="Mode <= 9\nGini = 0.439509\nNum_Sample = 46\nValue = [31, 15]"] ;
17 -> 21
17 -> 22
18 [label="bad\nGini = 0\nNum_Sample = 1\nValue = [1, 0]"] ;
19 [label="bad\nGini = 0\nNum_Sample = 1\nValue = [1, 0]"] ;
20 [label="bad <= 0\nGini = 0.375\nNum_Sample = 4\nValue = [3, 1]"] ;
21 [label="bad <= 0\nGini = 0.32\nNum_Sample = 5\nValue = [4, 1]"] ;
22 [label="Mode <= 7\nGini = 0.449732\nNum_Sample = 41\nValue = [27, 14]"] ;
22 -> 23
22 -> 24
23 [label="bad <= 0\nGini = 0.444444\nNum_Sample = 9\nValue = [6, 3]"] ;
24 [label="bad <= 0\nGini = 0.451172\nNum_Sample = 32\nValue = [21, 11]"] ;
}