digraph Tree {
node [shape=box] ;
0 [label="Mode <= 5\nGini = 0.497396\nNum_Sample = 97\nValue = [45, 52]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
1 [label="Mode <= 7\nGini = 0.5\nNum_Sample = 80\nValue = [40, 40]"] ;
1 -> 3
1 -> 4
2 [label="Quartile <= 5\nGini = 0.415225\nNum_Sample = 17\nValue = [5, 12]"] ;
2 -> 5
2 -> 6
3 [label="Quartile <= 7\nGini = 0.48\nNum_Sample = 45\nValue = [18, 27]"] ;
3 -> 7
3 -> 8
4 [label="Quartile <= 5\nGini = 0.466939\nNum_Sample = 35\nValue = [22, 13]"] ;
4 -> 9
4 -> 10
5 [label="Quartile <= 7\nGini = 0.345679\nNum_Sample = 9\nValue = [2, 7]"] ;
5 -> 11
5 -> 12
6 [label="Mode <= 3\nGini = 0.46875\nNum_Sample = 8\nValue = [3, 5]"] ;
6 -> 13
6 -> 14
7 [label="good\nGini = 0\nNum_Sample = 1\nValue = [0, 1]"] ;
8 [label="Quartile <= 3\nGini = 0.483471\nNum_Sample = 44\nValue = [18, 26]"] ;
8 -> 15
8 -> 16
9 [label="bad\nGini = 0\nNum_Sample = 1\nValue = [1, 0]"] ;
10 [label="Quartile <= 3\nGini = 0.472318\nNum_Sample = 34\nValue = [21, 13]"] ;
10 -> 17
10 -> 18
11 [label="good\nGini = 0\nNum_Sample = 1\nValue = [0, 1]"] ;
12 [label="good <= 0\nGini = 0.375\nNum_Sample = 8\nValue = [2, 6]"] ;
13 [label="good <= 0\nGini = 0.444444\nNum_Sample = 3\nValue = [1, 2]"] ;
14 [label="good <= 0\nGini = 0.48\nNum_Sample = 5\nValue = [2, 3]"] ;
15 [label="Quartile <= 5\nGini = 0.470868\nNum_Sample = 29\nValue = [11, 18]"] ;
15 -> 19
15 -> 20
16 [label="Mode <= 9\nGini = 0.497778\nNum_Sample = 15\nValue = [7, 8]"] ;
16 -> 21
16 -> 22
17 [label="bad <= 0\nGini = 0.489796\nNum_Sample = 21\nValue = [12, 9]"] ;
18 [label="bad <= 0\nGini = 0.426036\nNum_Sample = 13\nValue = [9, 4]"] ;
19 [label="Mode <= 9\nGini = 0.5\nNum_Sample = 4\nValue = [2, 2]"] ;
19 -> 23
19 -> 24
20 [label="Mode <= 9\nGini = 0.4608\nNum_Sample = 25\nValue = [9, 16]"] ;
20 -> 25
20 -> 26
21 [label="good <= 0\nGini = 0.5\nNum_Sample = 4\nValue = [2, 2]"] ;
22 [label="good <= 0\nGini = 0.495868\nNum_Sample = 11\nValue = [5, 6]"] ;
23 [label="bad <= 0\nGini = 0.444444\nNum_Sample = 3\nValue = [2, 1]"] ;
24 [label="good\nGini = 0\nNum_Sample = 1\nValue = [0, 1]"] ;
25 [label="good <= 0\nGini = 0.375\nNum_Sample = 8\nValue = [2, 6]"] ;
26 [label="good <= 0\nGini = 0.484429\nNum_Sample = 17\nValue = [7, 10]"] ;
}