digraph Tree {
node [shape=box] ;
0 [label="Mode <= 7\nGini = 0.496668\nNum_Sample = 98\nValue = [53, 45]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
1 [label="Quartile <= 7\nGini = 0.493827\nNum_Sample = 45\nValue = [20, 25]"] ;
1 -> 3
1 -> 4
2 [label="Mode <= 3\nGini = 0.469918\nNum_Sample = 53\nValue = [33, 20]"] ;
2 -> 5
2 -> 6
3 [label="good\nGini = 0\nNum_Sample = 2\nValue = [0, 2]"] ;
4 [label="Quartile <= 5\nGini = 0.497566\nNum_Sample = 43\nValue = [20, 23]"] ;
4 -> 7
4 -> 8
5 [label="Quartile <= 5\nGini = 0.433076\nNum_Sample = 41\nValue = [28, 13]"] ;
5 -> 9
5 -> 10
6 [label="Quartile <= 2\nGini = 0.486111\nNum_Sample = 12\nValue = [5, 7]"] ;
6 -> 11
6 -> 12
7 [label="bad <= 0\nGini = 0.48\nNum_Sample = 5\nValue = [3, 2]"] ;
8 [label="Mode <= 9\nGini = 0.49446\nNum_Sample = 38\nValue = [17, 21]"] ;
8 -> 13
8 -> 14
9 [label="bad\nGini = 0\nNum_Sample = 2\nValue = [2, 0]"] ;
10 [label="Mode <= 5\nGini = 0.444444\nNum_Sample = 39\nValue = [26, 13]"] ;
10 -> 15
10 -> 16
11 [label="Quartile <= 5\nGini = 0.46281\nNum_Sample = 11\nValue = [4, 7]"] ;
11 -> 17
11 -> 18
12 [label="bad\nGini = 0\nNum_Sample = 1\nValue = [1, 0]"] ;
13 [label="Quartile <= 3\nGini = 0.48\nNum_Sample = 10\nValue = [4, 6]"] ;
13 -> 19
13 -> 20
14 [label="Quartile <= 3\nGini = 0.497449\nNum_Sample = 28\nValue = [13, 15]"] ;
14 -> 21
14 -> 22
15 [label="Quartile <= 3\nGini = 0.455807\nNum_Sample = 37\nValue = [24, 13]"] ;
15 -> 23
15 -> 24
16 [label="bad\nGini = 0\nNum_Sample = 2\nValue = [2, 0]"] ;
17 [label="good <= 0\nGini = 0.46875\nNum_Sample = 8\nValue = [3, 5]"] ;
18 [label="good <= 0\nGini = 0.444444\nNum_Sample = 3\nValue = [1, 2]"] ;
19 [label="good <= 0\nGini = 0.46875\nNum_Sample = 8\nValue = [3, 5]"] ;
20 [label="good <= 0\nGini = 0.5\nNum_Sample = 2\nValue = [1, 1]"] ;
21 [label="good <= 0\nGini = 0.49827\nNum_Sample = 17\nValue = [8, 9]"] ;
22 [label="good <= 0\nGini = 0.495868\nNum_Sample = 11\nValue = [5, 6]"] ;
23 [label="bad <= 0\nGini = 0.444444\nNum_Sample = 24\nValue = [16, 8]"] ;
24 [label="bad <= 0\nGini = 0.473373\nNum_Sample = 13\nValue = [8, 5]"] ;
}